{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Last Name, First Name, Political Party\
Rogers, Harold ,  R \
Smith, Christopher , R\
Hoyer , Steny H., D\
Kaptur, Marcy, D\
DeFazio, Peter A., D\
Upton, Fred, R\
Pelosi, Nancy, D\
Pallone, Frank, D\
Neal, Richard E., D\
Price, David E. , D\
DeLauro, Rosa L., D \
Waters, Maxine , D \
Nadler, Jerrold, D \
Cooper, Jim, D \
Bishop, Sanford D., D \
Calvert, Ken , R\
Clyburn, James E., D \
Eshoo, Anna G., D \
Johnson, Eddie Bernice , D \
Maloney, Carolyn B., D \
Roybal-Allard, Lucille, D \
Rush, Robert "Bobby" L., D \
Scott, Bobby 15 VA , D \
Vel\'e1zquez, Nydia M. , D  \
Thompson, Bennie G. , D  \
Lucas, Frank D. , R\
Doggett, Lloyd , D \
Doyle, Michael F, D \
Jackson, Lee Sheila , D  \
Lofgren, Zoe 14 CA, D \
Blumenauer, Earl, D \
Aderholt, Robert B. , R\
Brady, Kevin , R\
DeGette, Diana , D \
Granger, Kay , R\
Kind, Ron , D \
McGovern, James P., D \
Pascrell, Bill, Jr., D \
Sherman, Brad , D \
Smith, Adam, D \
Meeks, Gregory W., D \
Lee, Barbara, D \
Chabot, Steve , R\
Larson, John B, D \
Napolitano, Grace F, D \
Schakowsky, Janice D. , D \
Simpson, Michael K. , R\
Thompson, Mike , D \
Sessions, Pete , R\
Graves, Sam , R\
Langevin, James R. , D \
Larsen, Rick , D \
McCollum, Betty, D \
Schiff, Adam B. , D \
Lynch, Stephen F. , D \
Wilson, Joe , R\
Burgess, Michael C. , R\
Carter, John R. , R\
Cole, Tom , R\
Diaz-Balart, Mario , R\
Grijalva, Ra\'fal M., D \
Rogers, Mike , R\
Ruppersberger, C.A. Dutch , D \
Ryan, Tim , D \
S\'e1nchez, Linda T. , D \
Scott, David , D \
Turner, Michael R. , R\
Butterfield, G.K. , D \
Cleaver, Emanuel, D \
Costa, Jim, D \
Cuellar, Henry , D \
Foxx, Virginia , R\
Gohmert, Louie , R\
Green, Al , D \
Higgins, Brian, D \
McCaul, Michael T. , R\
McHenry, Patrick T. , R\
McMorris, Rodgers Cathy , R\
Moore, Gwen, D \
Schultz, Debbie , D \
Matsui, Doris O. , D \
Sires, Albio, D \
Bilirakis, Gus , R\
Buchanan, Vern , R\
Castor, Kathy , D \
Clarke, Yvette D., D \
Cohen, Steve, D \
Courtney, Joe, D \
Johnson, Henry C. "Hank", D \
Jordan, Jim , R\
Lamborn, Doug , R\
McCarthy, Kevin , R\
McNerney, Jerry , D \
Perlmutter, Ed, D \
Sarbanes, John P, D \
 Smith, Adrian , R\
Welch, Peter , D \
Yarmuth, John A., D \
Latta, Robert E. , R\
Wittman, Robert J. , R\
Carson, Andr\'e9 , D \
Speier, Jackie , D \
Scalise, Steve , R\
Connolly, Gerald E., D \
Guthrie, Brett , R\
Himes, James A. , D \
Luetkemeyer, Blaine , R\
McClintock, Tom , R\
Pingree, Chellie , D \
Posey, Bill , R\
Schrader, Kurt , D \
Thompson, Glenn , R\
Tonko, Paul , D \
Quigley, Mike, D \
Chu, Judy , D \
Garamendi, John , D \
Graves, Tom , R\
Walberg, Tim , R\
Foster, Bill , D \
Mfume, Kweisi , D \
Bass, Karen , D \
 Brooks, Mo , R\
Bucshon, Larry , R\
Cicilline, David N., D \
Crawford, Rick , R\
DesJarlais, Scott , R\
Duncan, Jeff , R\
Fleischmann, Charles J. "Chuck" , R\
Gibbs, Bob , R\
Gosar, Paul A. , R\
Griffith, H. Morgan , R \
Harris, Andy , R\
Hartzler, Vicky , R\
Herrera, Beutler Jaime , R\
Huizenga, Bill , R\
Johnson, Bill , R\
Keating, William R. , D \
Kelly, Mike , R\
Kinzinger, Adam , R\
Long, Billy , R\
McKinley, David B. , R\
Palazzo, Steven M. , R\
Schweikert, David , R\
Scott, Austin , R\
Sewell, Terri A., D \
Webster, Daniel , R\
Wilson, Frederica S., D \
Womack, Steve , R\
Amodei, Mark E. , R\
Bonamici, Suzanne , D \
DelBene, Suzan K. , D \
Massie, Thomas , R\
Payne, Donald M., D \
Titus, Dina , D \
Barr, Andy , R\
Beatty, Joyce, D \
Bera, Ami, D \
Brownley, Julia, D \
Bustos, Cheri , D \
C\'e1rdenas, Tony , D \
Cartwright, Matt , D \
Castro, Joaquin , D \
Davis, Rodney , R\
Frankel, Lois , D \
Hudson, Richard , R\
Huffman, Jared , D \
Jeffries, Hakeem S., D \
Joyce, David P. , R\
Kildee, Daniel T. , D \
Kilmer, Derek , D \
Kuster, Ann M. , D \
LaMalfa, Doug , R\
Lowenthal, Alan S. , D \
Maloney, Sean Patrick , D \
Meng, Grace, D \
Mullin, Markwayne , R\
Perry, Scott , R\
Peters, Scott H. , D \
Pocan, Mark , D \
Rice, Tom , R\
Ruiz, Raul , D \
Stewart, Chris , R\
Swalwell, Eric, D \
Takano, Mark , D \
Vargas, Juan , D \
Veasey, Marc , D \
Wagner, Ann , R\
Weber, Randy K. , R\
Wenstrup, Brad R. , R\
Williams, Roger , R\
Kelly, Robin L. , D \
Smith, Jason , R\
Clark, Katherine M. , D \
Adams, Alma S. , D \
Norcross, Donald , D \
Case, Ed , D \
Kirkpatrick, Ann , D \
Aguilar, Pete , D \
Allen, Rick W. , R\
Babin, Brian , R\
Beyer, Donald S., D \
Bost, Mike , R\
Boyle, Brendan F., D \
Buck, Ken , R\
Carter, Earl L. "Buddy" , R\
DeSaulnier, Mark , D \
Dingell, Debbie , D \
Emmer, Tom , R\
Gallego, Ruben, D \
Graves, Garret , R\
Grothman, Glenn , R\
Hice, Jody B. , R\
Hill, J. French , R\
Katko, John , R\
Lawrence, Brenda L. , D \
Lieu, Ted , D \
Loudermilk, Barry , R\
Moolenaar, John R. , R\
Mooney, Alexander X. , R\
Moulton, Seth, D \
Newhouse, Dan , R\
Palmer, Gary J. , R\
Rice, Kathleen M. , D \
Rouzer, David , R\
Stefanik, Elise M. , R\
Torres, Norma J. , D \
Watson, Coleman Bonnie , D \
Westerman, Bruce , R\
 Zeldin, Lee M. , R\
Kelly, Trent , R\
LaHood, Darin , R\
Davidson, Warren , R\
Comer, James , R\
Evans, Dwight, D \
Schneider, Brad, D \
Arrington, Jodey Cook , R\
Bacon, Donald J. , R\
Banks, James E. , R\
Barrag\'e1n, Nanette Diaz , D \
Bergman, John , R\
Biggs, Andrew S. , R\
Blunt, Rochester Lisa, D \
Brown, Anthony Gregory , D \
Budd, Theodore Paul , R\
Carbajal, Salud, D \
Cheney, Liz , R\
Correa, Jose Luis , D \
Demings, Valdez Butler, D \
Dunn, Neal Patrick , R\
Espaillat, Adriano J, D \
Ferguson, Anderson Drew IV , R\
Fitzpatrick, Brian K. , R\
Gaetz, Matthew L. II , R\
Gallagher, Michael , R\
Gonzalez, Vicente , D \
Gottheimer, Josh S. , D \
Higgins, Clay , R\
Hollingsworth Joseph Albert III , R\
Jayapal, Pramila , D \
Johnson, Mike , R\
Khanna, Rohit , D \
Krishnamoorthi, S. Raja , D \
Kustoff, David , R\
Lawson, Alfred Jr. , D \
Mast, Brian Jeffrey , R\
Murphy, Stephanie , D \
O'Holleran, Thomas C., D \
Panetta, James Varni , D \
Raskin, Jamie Ben , D \
Rutherford, John Henry , R\
Smucker, Lloyd K. , R\
Soto, Darren Michael, D \
Suozzi, Thomas , D \
Estes, Ron , R\
Gomez, Jimmy , D \
Norman, Ralph , R\
Curtis, John R. , R\
Lamb, Conor , D \
Lesko, Debbie , R\
 Cloud, Michael , R\
Balderson, Troy , R\
Morelle, Joseph , D \
Scanlon, Mary Gay , D \
Wild, Susan , D \
Hern, Kevin , R\
Horsford, Steven, D \
Allred, Colin , D \
Armstrong, Kelly , R\
Axne, Cindy , D \
Baird, Jim , R\
Burchett, Tim , R\
Casten, Sean, D \
Cline, Ben , R\
Craig, Angie, D \
Crenshaw, Dan , R\
Crow, Jason , D \
Davids, Sharice, D \
Dean, Madeleine, D \
Delgado, Antonio, D \
Escobar, Veronica , D \
Fletcher, Lizzie, D \
Fulcher, Russ , D \
Garcia, Jesus, D \
Garcia, Sylvia , D \
Golden, Jared , D \
Gonzalez, Anthony , R\
Gooden, Lance , R\
Green, Mark , R\
Guest, Michael , R\
Harder, Josh , D \
Hayes, Jahana, D \
Houlahan, Chrissy, D \
Johnson, Dusty , R\
Joyce, John , R\
Kim, Andy , D \
Lee, Susie , D \
Levin, Andy, D \
Levin, Mike , D \
Luria, Elaine , D \
Malinowski, Tom , D \
McBath, Lucy, D \
Meuser, Dan , R\
Miller, Carol , R\
Neguse, Joe , D \
Ocasio-Cortez, Alexandria , D \
Omar, Ilhan , D \
Pappas, Chris, D \
Pence, Greg , R\
Phillips, Dean , D \
Porter, Katie , D \
Pressley, Ayanna , D \
Reschenthaler, Guy , R\
Rose, John , R\
Roy, Chip , R\
Schrier, Kim , D \
Sherrill, Mikie , D \
Slotkin, Elissa , D \
Spanberger, Abigail, D \
Stanton, Greg , D \
Stauber, Pete , R\
Steil, Bryan , R\
Steube, Greg , R\
Stevens, Haley , D \
Taylor, Van , R\
Timmons, William , R\
Tlaib, Rashida , D \
Trahan, Lori , D \
Trone, David , D \
Underwood, Lauren , D \
Van Drew, Jeff , D \
Waltz, Michael , R\
Wexton, Jennifer , D \
Keller, Fred , R\
Bishop, Dan , R\
Murphy, Gregory F. , R\
Garcia, Mike , R\
Tiffany, Thomas P. , R\
Jacobs, Chris , R\
Auchincloss, Jake , D \
Bentz, Cliff , R\
Bice, Stephanie , R\
Boebert, Lauren , R\
Bourdeaux, Carolyn , D \
Bowman, Jamaal , D \
Bush, Cori , D \
Cammack, Kat , R\
Carl, Jerry , R\
Cawthorn, Madison , R\
Clyde, Andrew , R\
Donalds, Byron , R\
Fallon, Pat , R\
Feenstra, Randy , R\
Fischbach, Michelle , R\
Fitzgerald, Scott , R\
Franklin, Scott , R\
Garbarino, Andrew , R\
Gimenez, Carlos , R\
Gonzales, Tony , R\
Good, Bob , R\
Greene, Marjorie Taylor , R\
Harshbarger, Diana , R\
Herrell, Yvette , R\
Hinson, Ashley , R\
Issa, Darrell , R\
Jackson, Ronny , R\
Jacobs, Sara , D \
Jones, Mondaire , D \
Kahele, Kai , D \
Kim, Young , R\
LaTurner, Jake , R\
Leger, Fernandez Teresa , R\
Mace, Nancy , R\
Malliotakis, Nicole , R\
Mann, Tracey , R\
Manning, Kathy, D \
McClain, Lisa , R\
Meijer, Peter , R\
Miller, Mary , R\
Miller-Meeks, Mariannette , R\
Moore, Barry , R\
Moore, Blake , R\
Mrvan Frank, D \
Nehls ,Troy , R\
Newman, Marie , D \
Obernolte, Jay , R\
Owens, Burgess , R\
Pfluger, August , R\
Rosendale, Matt , R\
Ross, Deborah , D \
Salazar, Maria Elvira , R\
Sessions, Pete , R\
Spartz, Victoria , R\
Steel, Michelle , R\
Strickland, Marilyn , D \
Tenney, Claudia , R\
Torres, Ritchie , D \
Valadao, David , R\
Van Duyne, Beth , R\
Williams, Nikema , D \
LetLow, Julia , R\
Carter, Troy , D \
Stansbury, Melanie , D \
Ellzey, Jake , R\
Brown, Shontel M. , D \
Carey, Mike , R\
Cherfilus-McCormick, Sheila , D \
Conway, Connie , R\
Flores, Mayra , R\
Flood, Mike , R \
Finstad, Brad , R\
Peltola, Mary Sattler , D \
Ryan, Patrick , D \
Sempoliniski, Joseph , R\
Yakym, Rudy , R\
Norton, Eleanor Holmes , D \
Sablan, Gregorio Kilili Camacho , D \
Plaskett, Stacey E. , D \
Radewagen, Aumua Amata Coleman , R\
San Nicholas, Michael , D }